<HTML>
<HEAD></HEAD>
<TITLE> My Hobbies- My Profile info's </TITLE>

<body bgcolor= #563f46>
<h1><font size=18 color=white><center>My Hobbies </h1>
<p1><font size=10 color=black> <center> Basketball </center> </p1>
<br>
<p2> <font size="5"> ~ Since i was at grade school i loves to play basketball with my friends, even now i still loves to play basketball this game will be my stress reliever.
<br> 
~I'm currently playing at inter-purok, My team is "Pwersa Paraiso" representing the place Purok 6 and Paradise ville.
<br>
~I wanted to improve and give my best in every game, i give my strength and my heart to the sport that i love the most.</p2>
<br>
<br>
<img src="bb.jpg" style="width:320px;height:350px;">
<img src="bb2.jpg" style="width:550px;height:350px;">
<br>
<p3><font size=10 color=black> <center> Online Games </center> </p3>
<br>
<p4> <font size="5"> ~In my vacant time i mostly play the game Valorant on PC and League of Legends on my computer when i get bored or my friend invited me to play.
<br>
~This games will be my stress reliever and avoid the boredom when i dont have any activities to do at home or at school.
<br>
<img src="valo.jpg"style="width:500px;height:350px;">
<img src="lol.jpg" style="width:500px;height:350px;">
<br>
<p5> <font size="10"><center> Adventure </center> </p5>
<p6> <font size="5"> ~I love to travel somewhere that i couldn't been there yet, i love to visit new places and beautiful sceneries around the Philippines with my family and friends.
<br>
<br>
~This are the places that i've already visit.
<br>
<br>
<li>Baguio City </li> <br> <img src="pic1.jpg" style="width:330;height:400px;"> 
<br> 
<br>
<li> Baler Aurora </li><br>
<img src="pic2.jpg" style="width:320;height:350px;">
<br>
<br> 
<li> Tagaytay </li>
<br>
<br>
<img src="pic3.jpg"style="width:320;height:400px;">
<br>
<br>
<li> Mount. Balagbag (Rodriguez, Rizal) </li>
<br>
<br>
<img src="pic4.gif"style="width:310;height:310px;">
<br>
<br>
<a href="index.html" class= "previous"> Back&raquo;</a>
<a href="page3.html" class= "previous">Next&raquo;</a>